PROVIDER=GitHub
PROVIDER_OWNER=codeleague
PROVIDER_TOKEN=14caf0652275c36160bbfa62347d785212a31b37
PROVIDER_REPO=codecoach
PROVIDER_PR_NUMBER=9
PROVIDER_API_URL=
PROVIDER_REPO_URL=
PROVIDER_GIT_CLONE_BYPASS=false
AGENT_PATH=dotnet
AGENT_BUILD_BYPASS=false
AGENT_PROJECT_TARGET=tmp/repo/sample/csharp/broken.csproj
AGENT_REBUILD=true
AGENT_VERBOSITY=q
AGENT_ERROR_LOG_PATH=tmp/dotnetbuild.err
AGENT_WARN_LOG_PATH=tmp/dotnetbuild.wrn
AGENT_LOG_PATH=tmp/dotnetbuild.json

